<!DOCTYPE html><html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bar da Rose - Comprar</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #5C4033;
      color: #F3E9DC;
      padding-top: 80px;
    }
    button {
      background-color: #A67B5B;
      color: #F3E9DC;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 600;
    }
    .cart-fixed {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      background: #6B4C3B;
      padding: 12px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    }
    .cart-items {
      max-height: 200px;
      overflow-y: auto;
      margin-top: 8px;
      background: #8C6B53;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="cart-fixed">
    <div>
      <strong>Carrinho:</strong> <span id="cart-count">0</span> itens - R$ <span id="cart-total">0,00</span>
      <div id="cart-items" class="cart-items" style="display:none;"></div>
    </div>
    <button id="btn-pix" onclick="showPix()" style="display:none;">Pagar com PIX</button>
  </div>  <main class="max-w-5xl mx-auto px-4">
    <h1 class="text-3xl font-bold mb-6 text-center">O que você quer comprar?</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"><!-- Itens do cardápio -->
  <script>
    const items = [
      { nome: 'Picadão Pequeno', preco: 60 },
      { nome: 'Picadão Médio', preco: 90 },
      { nome: 'Picadão Grande', preco: 110 },
      { nome: 'Xis Pequeno', preco: 70 },
      { nome: 'Xis Médio', preco: 100 },
      { nome: 'Xis Grande', preco: 120 },
      { nome: 'Batata Frita Pequena', preco: 20 },
      { nome: 'Batata Frita Média', preco: 40 },
      { nome: 'Batata Frita Grande', preco: 60 },
      { nome: 'Anel de Cebola Pequeno', preco: 30 },
      { nome: 'Anel de Cebola Médio', preco: 45 },
      { nome: 'Anel de Cebola Grande', preco: 60 },
      { nome: 'Prensado Pequeno', preco: 15 },
      { nome: 'Prensado Médio', preco: 30 },
      { nome: 'Prensado Grande', preco: 45 },
      { nome: 'Refrigerante Coca-Cola', preco: 12 },
      { nome: 'Refrigerante Guaraná', preco: 10 },
      { nome: 'Suco Natural', preco: 8 },
      { nome: 'Água Mineral', preco: 5 },
      { nome: 'Sorvete Pote', preco: 10 },
      { nome: 'Picolé', preco: 5 }
    ];

    document.addEventListener('DOMContentLoaded', () => {
      const container = document.querySelector('.grid');
      items.forEach(item => {
        const div = document.createElement('div');
        div.className = 'bg-[#A67B5B] rounded-lg p-4 flex flex-col justify-between';
        div.innerHTML = `
          <h3 class="font-semibold mb-2">${item.nome}</h3>
          <p>R$ ${item.preco.toFixed(2)}</p>
          <button onclick="addToCart('${item.nome}', ${item.preco})">Adicionar</button>
        `;
        container.appendChild(div);
      });
    });

    let cart = [];

    function addToCart(nome, preco) {
      cart.push({ nome, preco });
      document.getElementById('cart-count').textContent = cart.length;
      const total = cart.reduce((soma, item) => soma + item.preco, 0);
      document.getElementById('cart-total').textContent = total.toFixed(2);

      const cartItems = document.getElementById('cart-items');
      cartItems.innerHTML = cart.map(i => `<div class='flex justify-between'><span>${i.nome}</span><span>R$ ${i.preco}</span></div>`).join('');
      cartItems.style.display = 'block';

      document.getElementById('btn-pix').style.display = 'inline-block';
    }

    function showPix() {
      alert('Pix gerado com sucesso! (Aqui você pode mostrar um QR Code de pagamento real)');
    }
  </script>

</div>

  </main>
</body>
</html>