<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bar da Rose - Cardápio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    body {
      font-family: 'Roboto Slab', serif;
      background-color: #5C4033; /* marrom escuro */
      color: #F3E9DC; /* bege claro para contraste */
    }
    nav a {
      text-decoration: none;
      white-space: nowrap;
    }
  </style>
</head>
<body class="min-h-screen flex justify-center items-start p-6">
  <div class="w-full max-w-4xl bg-[#6B4C3B] rounded-lg shadow-lg p-8">
    <!-- Top right text -->
    <div class="text-xs text-[#D9C9B6] text-right mb-4 font-light">
      CONTATO:+55 99671-0411-Nova Candelária 
    </div>

    <!-- Title -->
    <header class="text-center mb-8">
      <h1 class="text-5xl font-bold text-[#F3E9DC] tracking-wide">BAR DA ROSE</h1>
      <p class="mt-2 text-lg font-light text-[#D9C9B6]">Bem vindos ao nosso site!</p>
    </header>

    <!-- Navigation bar -->
    
    </nav>

    <!-- Subtitle -->
    <p class="text-center text-sm font-medium text-[#D9C9B6] mb-6 tracking-wide">CARDÁPIO PRINCIPAL</p>

    <!-- Main content grid -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-sm leading-relaxed">

      <!-- Lanches -->
      <section class="bg-[#A67B5B] rounded-lg p-4">
        <h2 class="text-xl font-semibold mb-4 border-b border-[#6B4C3B] pb-1">Lanches</h2>
        <ul class="space-y-3">
          <li>
            <strong>Picadão:</strong><br />
            Pequeno - R$ 60,00<br />
            Médio - R$ 90,00<br />
            Grande - R$ 110,00
          </li>
          <li>
            <strong>Xis:</strong><br />
            Pequeno - R$ 70,00<br />
            Médio - R$ 100,00<br />
            Grande - R$ 120,00
          </li>
          <li>
            <strong>Porção batata frita:</strong><br />
            Pequena - R$ 20,00<br />
            Média - R$ 40,00<br />
            Grande - R$ 60,00
          </li>
          <li>
            <strong>Porção anel de cebola:</strong><br />
            Pequena - R$ 30,00<br />
            Média - R$ 45,00<br />
            Grande - R$ 60,00
          </li>
          <li>
            <strong>Prensado:</strong><br />
            Pequeno - R$ 15,00<br />
            Médio - R$ 30,00<br />
            Grande - R$ 45,00
          </li>
        </ul>
      </section>

      <!-- Bebidas -->
      <section class="bg-[#A67B5B] rounded-lg p-4">
        <h2 class="text-xl font-semibold mb-4 border-b border-[#6B4C3B] pb-1">Bebidas</h2>
        <ul class="space-y-3">
          <li>
            <strong>Refrigerantes:</strong><br />
            Coca-Cola - R$ 12,00<br />
            Guaraná - R$ 10,00<br />
            Sprite - R$ 10,00
          </li>
          <li>
            <strong>Drinks:</strong><br />
            Morango - R$ 15,00<br />
            Uva - R$ 15,00<br />
            Abacaxi - R$ 15,00
          </li>
          <li>
            <strong>Cervejas:</strong><br />
            Skol - R$ 15,00<br />
            Brahma - R$ 15,00<br />
            Antarctica - R$ 15,00
          </li>
        </ul>
      </section>

      <!-- Sorvetes -->
      <section class="bg-[#A67B5B] rounded-lg p-4">
        <h2 class="text-xl font-semibold mb-4 border-b border-[#6B4C3B] pb-1">Sorvetes</h2>
        <ul class="space-y-3">
          <li>
            Chocolate - R$ 10,00
          </li>
          <li>
            Baunilha - R$ 10,00
          </li>
          <li>
            Morango - R$ 10,00
          </li>
          <li>
            Flocos - R$ 10,00
          </li>
          <h2 class="text-lg font-semibold text-[#E6D3B3] uppercase tracking-widest">Outros</h2>
          <li>
            Monster - R$ 10,00
          </li>
          <li>
            Del Vale - R$ 5,00
          </li>
          <li>
            Gatorade - R$ 7,00
          </li>
        </ul><!-- Botão para ir à página de compra -->
<div class="text-center mt-8">
  <a href="comprar.html" class="inline-block bg-[#D9C9B6] text-[#5C4033] font-semibold px-6 py-3 rounded shadow hover:bg-[#c8b99e] transition">
    Quero Comprar
  </a>
</div>
        <p class="mt-12 text-center text-[#D9C9B6] font-light tracking-wide">WILLIAN</p>
      </section>

    </div>
  </div>
</body>
</html>